{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FlightApplication<flight>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.travel.flight.FlightApplication",
            "projectName": "flight",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}